astroid==1.5.3
backports.functools-lru-cache==1.4
boto==2.38.0
chardet==2.3.0
click==6.7
configparser==3.5.0
cryptography==1.2.3
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.6
Flask==0.12.2
gyp==0.1
idna==2.0
ipaddress==1.0.16
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
lockfile==0.12.2
MarkupSafe==1.0
mccabe==0.6.1
mercurial==3.7.3
ndg-httpsclient==0.4.0
paramiko==1.16.0
pbr==3.0.1
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.20.0
pylint==1.7.1
pyOpenSSL==0.15.1
python-cloudfiles==1.7.10
pyxdg==0.25
requests==2.9.1
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.21.0
urllib3==1.13.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
Werkzeug==0.12.2
wrapt==1.10.10
